<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>effect</title>
    <link rel="stylesheet" href="effect.css">
    <style>
        @import url('https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css');
        @font-face {
        font-family: "Tossface";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url("./TossFaceFontMac.ttf") format("truetype");
        }
        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .text {
            margin: 0 0 50px 500px;
            display: inline-block;
            text-align: center;
            width: 60%;
        }

        h1 {
            margin-top: 98px;
            color: white;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 26px;
        }

        h2 {
            color: white;
            font-family: 'Pretendard';
            font-weight: 300;
            font-size: 18px;
            padding: 6px 10px 6px 10px;
            background-color: black;
            border-radius: 30px;
        }
        h3 {
            color: white;
            font-family: 'Pretendard';
            font-size: 16px;
            font-weight: 300;
        }

        /* 움직이는 텍스트 */
        .animated-title {
            font-family: "Tossface";
            font-size: 50px;
            font-weight: 100;
            position: relative;
            width: 60%;
            max-width: 60%;
            height: auto;
            padding: 65px 0;
            margin-top: 80px;
            margin-left: 500px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .animated-title .track {
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 13s linear infinite;
        }
        .text img {
            transition: all 0.3s linear;
        }

        .text img:hover {
            transform: scale(1.13);
        }

        @keyframes marquee {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-50%);
            }
        }

        @media (hover: hover) and (min-width: 900px) {
            .animated-title .content {
                -webkit-transform: translateY(calc(100% - 8rem));
                transform: translateY(calc(100% - 8rem));
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="loader">
            <div class="inner">
                <ul>
                    <a href="index.html"><img src="img/logo.png" width="70px"></a>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="type.html">TYPE</a></li>
                    <li><a href="tool.html">TOOL</a></li>
                    <li><a href="effect.html">EFFECT</a></li>
                    <li><a href="place.html">PLACE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="text">
        <h1>지구력이 좋아져요</h1>
    <h2>뛰어도 숨이 많이 차지 않고 오래 뛸 수 있어서, 체력 테스트에서 좋은 점수를 받았었습니다!</h2>
</section>
<div class="animated-title">
    <div class="track">
        <div class="content">
            🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️➖➖➖➖➖➖🏃‍♂️➖➖➖➖➖➖🏃‍♀️</div>
    </div>
</div>
</div>
<section class="text">
        <h1>어깨가 넓어져요</h1>
        <h2>수영을 할 때의 어깨 넓이와 그만 두고 시간이 흐른 뒤의 어깨 넓이가 6센티 차이가 났습니다!</h2><br><br><br>
        <img src=img/Frame.png width="500px">
        </section>
        <section class="text">
        <h1>전신 운동이 돼요</h1>
        <h2>온 몸의 근육을 쓰는 운동이라서 근육량이 늘어나요! 하지만 그만큼 배고파서 많이 먹게 됩니다</h2>
        </section>
        <div class="animated-title">
            <div class="track">
                <div class="content">
                    🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️ 💦 💦 💦 💦 💦 💦 🏊‍♂️ 💦 💦 💦 💦 💦 💦 🏊‍♀️</div>
            </div>
        </div>
        </div>
        <br><br><br>
        <section class="text">
        <h3>본 내용은 약 4년간 수영을 했을 때, 제가 느낀 효과를 적었으며 개인차이가 있을 수 있습니다.</h3>
        </section>
        <div id='wrap'>
            <footer>
                <nav>
                    <a href='https://www.naver.com' target='_blank'>Blog  | </a>
                    <a href='https://www.google.com' target='_blank'>Github</a>
                </nav>
                <p>
                    <span>yellowgnuoy</span><br /><br/>
                    <span>DMD@kaywon.ac.kr</span><br /><br/>
                    <span>Copyright 2023. YY. All Rights Reserved.</span>
                </p>
            </footer>
        </div>
</body>
</html>