<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place</title>
    <link rel="stylesheet" href="place.css">
    <style>
        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .Olympic {
            margin: 0 0 50px 500px;
        }

        h1 {
            margin-top: 98px;
            color: white;
            font-family: 'ClimateCrisisKR-2000';
            font-weight: 100;
            font-size: 32px;
        }

        h2 {
            color: white;
            font-family: 'Pretendard';
            font-weight: 300;
            font-size: 18px;
        }

        h3 {
            color: white;
            font-family: 'Pretendard';
            font-size: 18px;
            font-weight: 400;
        }

        .Olympic {
            display: inline-block;
        }

        .Olympic .image-container {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        .Olympic .image-container img {
            border-radius: 20px;
            width: 440px;
            height: 320px;

        }

        .Olympic .image-container .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .Olympic .image-container:hover .caption {
            opacity: 1;
        }

        .Olympic .image-container:hover img {
            opacity: 0.3;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
    <header>
        <div class="loader">
            <div class="inner">
                <ul>
                    <a href="index.html"><img src="img/logo.png" width="70px"></a>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="type.html">TYPE</a></li>
                    <li><a href="tool.html">TOOL</a></li>
                    <li><a href="effect.html">EFFECT</a></li>
                    <li><a href="place.html">PLACE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="Olympic">
        <h1>올림픽 수영장</h1>
        <h2>🏊‍♂️ 서울 송파구 올림픽로 424</h2>
        <a href="https://naver.me/GlV7uk86">
            <div class="image-container">
                <img src="img/올림픽수영장.jpg">
                <div class="caption">가는 길 ☛</div>
            </div></a>
            <a href="https://www.ksponco.or.kr/sports/olparkswim">
            <div class="image-container">
                <img src="img/올림픽수영장2.jpg">
                <div class="caption">홈페이지 ☛</div>
            </div>
            </div></a>
    </section>
    <section class="Olympic">
        <h1>문학 박태환 수영장</h1>
        <h2>🏊‍♂️ 인천 미추홀구 매소홀로 618</h2>
        <a href="https://naver.me/FHYOaANk">
            <div class="image-container">
                <img src="img/박태환수영장.jpg">
                <div class="caption">가는 길 ☛</div>
            </div></a>
            <a href="https://www.icsports.or.kr/fmcs/45">
            <div class="image-container">
                <img src="img/박태환수영장2.jpg">
                <div class="caption">홈페이지 ☛</div>
            </div></a>
    </section>
    <section class="Olympic">
        <h1>부산 사직종합운동장 실내수영장</h1>
        <h2>🏊‍♂️ 부산 동래구 종합운동장로 29</h2>
        <a href="https://naver.me/5OnGd3Su">
            <div class="image-container">
                <img src="img/부산수영장.jpg">
                <div class="caption">가는 길 ☛</div></a>
            </div>
            <a href="https://www.busan.go.kr/stadium/index">
            <div class="image-container">
                <img src="img/부산수영장2.jpg">
                <div class="caption">홈페이지 ☛</div>
            </div></a>
    </section>
    <div id='wrap'>
        <footer>
            <nav>
                <a href='https://www.naver.com' target='_blank'>Blog  | </a>
                <a href='https://www.google.com' target='_blank'>Github</a>
            </nav>
            <p>
                <span>yellowgnuoy</span><br /><br/>
                <span>DMD@kaywon.ac.kr</span><br /><br/>
                <span>Copyright 2023. YY. All Rights Reserved.</span>
            </p>
        </footer>
    </div>
</body>

</html>