<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tool</title>
    <link rel="stylesheet" href="tool.css">
</head>
<style>
    h1 {
        margin: 0 0 50px 750px;
        display: inline-block;
        text-align: center;
        margin-top: 98px;
        color: white;
        font-family: 'ClimateCrisisKR-2000';
        font-weight: 100;
        font-size: 32px;
    }

    h2 {
        color: white;
        font-family: 'Pretendard';
        font-weight: 300;
        font-size: 18px;
        padding: 6px 10px 6px 10px;
        background-color: black;
        border-radius: 30px;
    }

    h3 {
        color: white;
        font-family: 'Pretendard';
        font-size: 16px;
        font-weight: 300;
    }

    .container {
    display: flex;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 700px;
    height: 200px;
    position: relative;
    cursor: pointer;
    perspective: 100rem;
    margin: 0 0 50px 600px;
}

.card {
    /*webkit을 사용해야지 사파리에서도 정상적으로 동작함*/
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    /*뒷면 숨기기*/
    visibility: visible;
    transition: 0.3s;
    margin: auto;
}


    .front {
        position: absolute;
        background: #2727ff;
        transform: rotateY(0deg);
    }

    .back {
        opacity: 60%;
        background: #0101c4;
        transform: rotateY(-180deg);
    }

    .container:hover .front {
        transform: rotateY(180deg);
        /*y축을 기준으로 180도까지회전*/
    }

    .container:hover .back {
        transform: rotateY(0deg);
        /*y축을 기준으로 0도 까지회전*/
    }
    .front img{
        width: 120px;
    }
    p{
        color: white;
        font-size: 22px;
        font-family: 'Pretendard';
        font-weight: 600;
    }
</style>

<body>
    <header>
        <div class="loader">
            <div class="inner">
                <ul>
                    <a href="index.html"><img src="img/logo.png" width="70px"></a>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="type.html">TYPE</a></li>
                    <li><a href="tool.html">TOOL</a></li>
                    <li><a href="effect.html">EFFECT</a></li>
                    <li><a href="place.html">PLACE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <h1>수영할 때 필요한 물품</h1>
    <section class="container">
        <div class="front card">
            <img src="img/cap.png">
        </div>
        <div class="back card">
            <p>SWIM CAP</p>
        </div>
    </section>
    <section class="container">
        <div class="front card">
            <img src="img/goggles.png">
        </div>
        <div class="back card">
            <p>SWIM GOGGLES</p>
        </div>
    </section>
        <section class="container">
        <div class="front card">
            <img src="img/swimsuit.png">
        </div>
        <div class="back card">
            <p>SWIM SUIT</p>
        </div>
    </section>
</section>
<section class="container">
<div class="front card">
    <img src="img/flippers.png">
</div>
<div class="back card">
    <p>FLIPPERS</p>
</div>
</section>
<h1>야외수영 시 추천 물품</h1>
<section class="container">
    <div class="front card">
        <img src="img/sunscreen.png">
    </div>
    <div class="back card">
        <p>SUNSCREEN</p>
    </div>
</section>
<section class="container">
    <div class="front card">
        <img src="img/jacket.png">
    </div>
    <div class="back card">
        <p>LIFE JACKET</p>
    </div>
</section>
    <section class="container">
    <div class="front card">
        <img src="img/beach.png">
    </div>
    <div class="back card">
        <p>SLIPPERS</p>
    </div>
</section>
</section>
<section class="container">
<div class="front card">
<img src="img/towels.png">
</div>
<div class="back card">
<p>TOWELS</p>
</div>
</section>
<div id='wrap'>
    <footer>
        <nav>
            <a href='https://www.naver.com' target='_blank'>Blog  | </a>
            <a href='https://www.google.com' target='_blank'>Github</a>
        </nav>
        <p>
            <span>yellowgnuoy</span><br /><br/>
            <span>DMD@kaywon.ac.kr</span><br /><br/>
            <span>Copyright 2023. YY. All Rights Reserved.</span>
        </p>
    </footer>
</div>
</body>

</html>