<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>effect</title>
    <link rel="stylesheet" href="type.css">
    <style>
        @font-face {
            font-family: 'ClimateCrisisKR-1979';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/ClimateCrisisKR-1979.woff2') format('woff2');
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        .text {
            margin: 0 0 50px 500px;
            display: inline-block;
            text-align: center;
            width: 60%;
        }

        h1 {
        display: inline-block;
        text-align: center;
        margin-top: 98px;
        color: white;
        font-family: 'ClimateCrisisKR-2000';
        font-weight: 100;
        font-size: 32px;
    }

        h2 {
            margin-top: 60px;
            color: white;
            font-family: 'Pretendard';
            font-weight: 500;
            font-size: 26px;
        }
        h3 {
            color: white;
            font-family: 'Pretendard';
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
        }
        video {
            width: 440px;
            border-radius: 500px;
            /* mix-blend-mode:multiply; */
            filter:contrast(150%);
            filter:saturate(200%)
        }
        
    </style>
</head>

<body>
    <header>
        <div class="loader">
            <div class="inner">
                <ul>
                    <a href="index.html"><img src="img/logo.png" width="70px"></a>
                    <li><a href="history.html">HISTORY</a></li>
                    <li><a href="type.html">TYPE</a></li>
                    <li><a href="tool.html">TOOL</a></li>
                    <li><a href="effect.html">EFFECT</a></li>
                    <li><a href="place.html">PLACE</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="text">
        <h1>수영의 종류, 영법</h1>
        <h2>Crawl stroke</h2>
        <video autoplay loop>
            <source src="./img/Freestyle.mp4" type="video/mp4">

        </video>
        <h3>수영의 경기 종목인 ‘자유형 경기(Freestyle swimming)’를 가리키거나,
            <br>또는 해당 종목에서 가장 널리 쓰이는 ‘크롤 영법(Crawl stroke)’을 관용적으로 이르는 어휘이다.
        </h3>
    </section>
    <section class="text">
    <h2>Butterfly</h2>
    <video autoplay loop>
        <source src="./img/Butterfly.mp4" type="video/mp4">
    </video>
    <h3>‘접영(Butterfly)’은 일반인들은 보통 중급단계에서 배우며,
        <br>많이 하는 4개 영법 중에서 에너지 소모가 가장 많은 영법이다.
    </h3>
</section>
<section class="text">
    <h2>breaststroke</h2>
    <video autoplay loop>
        <source src="./img/breaststroke.mp4" type="video/mp4">
    </video>
    <h3>'평영(breaststroke)'은 수영의 영법 중 하나이다.
        <br>팔과 다리의 동작이 마치 개구리와 비슷해서 개구리 헤엄이라 부르기도 한다.
    </h3>
</section>
<section class="text">
    <h2>backstroke</h2>
    <video autoplay loop>
        <source src="./img/backstroke.mp4" type="video/mp4">
    </video>
    <h3>'배영(backstroke)'은 누운 채 물 위에 떠서 팔을 크게 휘저으며 나아가는 영법이며
        <br>4개의 영법 중 유일하게 물에 들어가서 출발한다.
    </h3>
</section>
<div id='wrap'>
    <footer>
        <nav>
            <a href='https://www.naver.com' target='_blank'>Blog  | </a>
            <a href='https://www.google.com' target='_blank'>Github</a>
        </nav>
        <p>
            <span>yellowgnuoy</span><br /><br/>
            <span>DMD@kaywon.ac.kr</span><br /><br/>
            <span>Copyright 2023. YY. All Rights Reserved.</span>
        </p>
    </footer>
</div>
</body>
</html>